<!DOCTYPE html>
<html lang='vi'>

<head>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://cf.shopee.vn/file/e6592399db9c2f3e72203db567d8fa70');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;

		}

		#text_logo {
			font-family: cursive;
			color: #f8f3f7 !important;
			font-size: 24px;
			font-weight: 400;
			text-shadow: 2px 2px 2px #00ff00, 0 0 10px #f0bd03;

		}

		#top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			display: none;
			padding: 15px;
			border: 1px solid #eee;
			background: #eee;
			text-decoration: none
		}

		#imgBanner {
			width: 100vw;
			height: auto
		}

		.content {
			width: 80vw;
			margin: auto;
			background-image: url('https://image.shutterstock.com/image-vector/natural-winter-christmas-background-sky-260nw-1199693014.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: #84030e;
			font-size: 18px;
			font-weight: 300;
			font-family: auto;
			text-shadow: 0 0 2px #f0bd03;
			box-shadow: 0 0 50px #000 inset
		}

		.content .jumbotron {
			background: none;
		}

		.nav-content {
			width: 100vw;
			box-shadow: 0 0 50px #6d0615, 0 0 50px #fff inset
		}

		#text-head {
			text-shadow: 2px 2px 2px #f0bd03
		}

		.nav-content .bg-light {
			background: #6d0615 !important;
			text-shadow: 0 0 2px #f0bd03
		}

		.nav-content .bg-light a {
			color: #fff !important;
			font-weight: 600;
		}

		#snow {
			/*background-image: url('./snow1.png');*/
			background-repeat: repeat;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			/*animation: animate 10s infinite linear;*/
		}

		/*@keyframes animate{
				0%{
					background-position: 0px 0px;
				}
				100%{
					background-position: 100px 100vh
				}
			}*/
	</style>
</head>

<body>

	<span id='abc11' name='1'></span>
	<div id='snow'></div>
	<div id='banner'>
		<img id='imgBanner' src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/46/66/2158577b488613c.jpg" />
	</div>
	<div class='nav'>
		<div class='nav-content'>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">
					<span id='text_logo'>CHISTMAS</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</div>
	</div>
	<a id='top' href="javascript:void(0)">Top</a>
	<div class='content'>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-4" id='text-head'>Christmas</h1>
				<p>
					Mùa Giáng sinh là một giai đoạn trong năm phụng vụ theo lịch Kitô giáo, bắt đầu từ ngày Lễ Giáng
					Sinh (25 tháng 12) đến hết ngày 5 tháng 1, đêm trước Lễ Hiển Linh (lễ Ba Vua theo Tây phương và lễ
					Chúa Giêsu chịu phép rửa theo Đông phương), mừng mầu nhiệm Thiên Chúa nhập thể và tỏ mình ra cho
					loài người. Thời gian này thường được gọi là "12 ngày mùa Giáng Sinh" (Twelve Days of Christmas).
					Màu sắc thường dùng trong phụng vụ là màu trắng.
					Một vài giáo phái như Phong trào Giám Lý xem mùa Giáng sinh là từ hoàng hôn ngày 24 tháng 12 đến
					ngày 6 tháng 1, bao gồm luôn cả Lễ Hiển linh (6 tháng 1).

					Đối với hầu hết các giáo phái Kitô giáo, chẳng hạn như Giáo hội Giám lý Thống nhất (Hoa Kỳ) và Giáo
					hội Công giáo, mùa Giáng sinh bắt đầu vào đêm 24 tháng 12, đêm trước Lễ Giáng sinh vào lúc mặt trời
					lặn hoặc lần cầu nguyện lúc chiều tối.[3][4] Tiếp sau mùa Giáng sinh, theo lịch phụng vụ Công giáo
					là bắt đầu mùa thường niên, nhưng đối với vài giáo phái khác như là Giáo hội Anh hay là phong trào
					Giám Lý, là bắt đầu mùa Hiển linh.

					Có nhiều lễ kỷ niệm trong mùa Giáng sinh, bao gồm lễ Giáng sinh (25 tháng 12), Ngày của Thánh
					Stêphanô, tử đạo (26 tháng 12), Ngày Các Thánh Anh Hài (28 tháng 12), Giao thừa (31 tháng 12), Lễ
					Chúa Kitô chịu cắt bì, Lễ trọng Đức Maria, Mẹ Thiên Chúa và ngày đầu năm mới (1 tháng 1), cũng như
					Đêm trước Lễ Hiển linh hay là Đêm thứ Mười hai (tối ngày 5 tháng 1). Phong tục mùa Giáng sinh bao
					gồm hát đồng ca thánh ca, tặng quà, chiêm nghiệm Giáng sinh, tham dự các dịch vụ nhà thờ và giáo
					hội, và ăn thức ăn đặc biệt, chẳng hạn như bánh Giáng sinh.

					Ở khía cạnh xã hội thế tục, mùa Giáng Sinh thường bắt đầu từ ngày Lễ Tạ Ơn của các quốc gia phương
					Tây và kéo dài đến ngày Tết Dương lịch. Trong đó, giai đoạn trước Lễ Giáng Sinh là khoảng thời gian
					đẩy mạnh việc kinh doanh, chi tiêu mua sắm, tặng quà; giai đoạn sau Lễ Giáng Sinh là khoảng thời
					gian chuẩn bị cho năm mới.

				</p>
			</div>
		</div>


		<div class="row" id='cart-audio'>
			<div class="card" style="width: 18rem;" class="col-lg-4">
				<iframe src="https://www.youtube.com/embed/_7wUu39A3Og" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
				<div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						card's content.</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;" class="col-lg-4">
				<audio controls autoplay loop>
					<source src="./Jingle Bell - As One.mp3"  type="audio/mpeg">
					Trình duyệt không hỗ trợ phát âm thanh
				</audio>
				<div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						card's content.</p>
				</div>
			</div>
		</div>
		
	</div>
	<div class='footer'>
		<!-- <audio src="link.mp3" autoplay></audio> -->
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- thư viện tuyết rơi -->
<script type="text/javascript" src='./particles.js'></script>
<script type="text/javascript" src='./app.js'></script>
<script type="text/javascript">
	$(document).ready(function () {

		$(window).scroll(function (event) {
			var pos_body = $('html,body').scrollTop();
			console.log(pos_body);
			if (pos_body > 256) {
				$('#top').css("display", "block")
				$('.nav').css({
					'position': 'fixed',
					'top': 0,
					'width': 100 + '%'

				})
			}
			else {
				$('#top').css("display", "none")
				$('.nav').css('position', 'relative')
			}
		});
		//
		$('#top').click(function (event) {
			$('html,body').animate({ scrollTop: 0 }, 800);
		});
		//
		// $(window).on('click', function (e) {

		// 	console.log(`pageX:${e.pageX}
		// 				pageY:${e.pageY}`)
		// 	console.log(`ClientX:${e.clientX}
		// 		ClientY:${e.clientY}`);
		// })
	})
</script>

</html>